<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <table border="1" width="100%">
 	<tr>
 		<td width="95%">
 			<h1 ><u>Hasib Ahmed</u></h1>
 			<p> Mirpur 6, Dhaka Bangladesh <br> Dhaka, 1216 <br>
 				<b>
 					Contact No :
 				</b>
 				<small>
 					01625202009
 				</small>
 				<br>
 				<b>
 					Email :
 				</b>
 				<small>
 					hasib3030@gmail.com
 				</small>
 				<br>
 				<b>
 					Web : 
 				</b>
 				<small>
 					www.aiub.edu
 				</small>


 			</p>
 			
 			

 		</td>
 		<td >
 			<img src="h2.jpg" width="120" height="180" />
 		</td>

 	</tr>


 	<tr>
 		<td width="100%"colspan='2'>
 		    <p >

               <b>
                  <ins>
                 	Objective
                  </ins>
               </b>
               <br>
               <br>
               <small>
 				  The website's offerings demonstrate that the faculties of four different are the nuclei of our teaching and <br> pioneering center, where leaders are created.
 				</small>

            </p>
        </td>
 	</tr>
 	<tr >
 		<td colspan='2'>
 			<p>
 				<b>
 					<ins>
 						Education
 					</ins>
 				</b>
 				<br>
 				<li>
 					<b>Masters in Computer Science</b>
 				</li>
 				<br>
 				<small>
 					American Intrnational University - Bangladesh (AIUB)
 				</small>
 				<br><b>Year : </b> <small>2010</small>
 				<br><b>CGPA : </b> <small>3.96</small>
 				<br><li><b>Bechelor in CSE</b></li><br>
 				<small>American Intrnational University - Bangladesh (AIUB)</small>
 				<br><b>Year : </b> <small>2010</small>
 				<br><b>CGPA : </b> <small>3.96</small>


 			</p>

 		</td>
 	</tr>
 	<tr>
 		<td colspan='2'>
 			<p>
 				
 				<ol><b><li>face Rcognition using Fisher Faces</li></b></ol>
 				<small>This was imlpemented as a class project Using MATLAB</small><br>
 				<ol><b><li>face Rcognition using Fisher Faces</li></b></ol>
 				<small>This was imlpemented as a class project Using MATLAB</small><br>
 				<ol><b><li>face Rcognition using Fisher Faces</li></b></ol>
 				<small>This was imlpemented as a class project Using MATLAB</small><br>
 				<ol><b><li>face Rcognition using Fisher Faces</li></b></ol>
 				<small>This was imlpemented as a class project Using MATLAB</small><br>
 				
 			</p>
 		</td>
 	</tr>

 	<tr> 
                <td colspan="2">
                    <h2><u>References</u></h2>
                    <center>
                            <table>
                                    <tr>
                                       
                                        <td>
                                            <p>
                                                <h3>Mr.Mashiour Rahman</h3>
                                                <i>Derector, FSIT</i><br>
                                                American International University-Bangladesh<br>
                                                <b>Contact No:</b>017100000<br>
                                                <b>Email:</b>yourmail@gmail.com<br>
                                                <b>Web:</b><a href="http://www.aiub.edu/">aiub.edu</a>
                                            </p>
                                        </td>
            
                                        <td>
                                                <p>
                                                        <h3>Dr.Dip Nandi</h3>
                                                    <i>Head, Undergraduate Program</i><br>
                                                    American International University-Bangladesh<br>
                                                    <b>Contact No:</b>017100000<br>
                                                    <b>Email:</b>yourmail@gmail.com<br>
                                                    <b>Web:</b><a href="http://www.aiub.edu/">aiub.edu</a>
                                                </p>
                                            </td>
                                    </tr>
                                </table>
                    </center>
                </td>
            </tr>

    <tr>
    	<td>
    		
    	</td>
    	<td>
    		<center><br><br> Signature</center>
    		
    	</td>
    </tr>


 </table>
</body>
</html>